{
  "name": "zoko-discord-bot",
  "version": "1.0.0",
  "private": true,
  "description": "Basit TypeScript + discord.js v14 Discord botu",
  "license": "MIT",
  "type": "commonjs",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "deploy:commands": "ts-node src/register-commands.ts",
    "release": "standard-version",
    "release:patch": "standard-version --release-as patch",
    "release:minor": "standard-version --release-as minor",
    "release:major": "standard-version --release-as major",
    "release:alpha": "standard-version --prerelease alpha",
    "postrelease": "git push --follow-tags origin main"
  },
  "dependencies": {
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5",
    "mysql2": "^3.11.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.11",
    "standard-version": "^9.5.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.5.4"
  }
}
